# OnTheFlyCompany

./: CompanyApi.postman_collection.json  OnTheFlyCompany.sln  README.md
Models/: Address.cs  AddressDTO.cs  Company.cs  CompanyDTO.cs  Models.csproj
OnTheFlyAPI.Address/: Dockerfile  OnTheFlyAPI.Address.csproj  Program.cs  appsettings.json
OnTheFlyAPI.Address/Controllers/: AddressesController.cs  PutController.cs
OnTheFlyAPI.Address/Models/: Address.cs  AddressAPI.cs  AddressDTO.cs
OnTheFlyAPI.Address/Properties/: launchSettings.json
OnTheFlyAPI.Address/Services/: AddressService.cs  AddressesService.cs
OnTheFlyAPI.Address/Utils/: CompanyAPIDataBaseSettings.cs  ICompanyAPIDataBaseSettings.cs
OnTheFlyAPI.Company/: Dockerfile  OnTheFlyAPI.Company.csproj  Program.cs  appsettings.json
OnTheFlyAPI.Company/Controllers/: CompanyController.cs  CreateController.cs  DeleteController.cs  GetController.cs  PostController.cs  PutController.cs  UpdateController.cs
OnTheFlyAPI.Company/Models/: Aircraft.cs  Company.cs  CompanyDTO.cs  CompanyPatchDTO.cs  CompanyPatchStatusDTO.cs
OnTheFlyAPI.Company/Properties/: launchSettings.json
OnTheFlyAPI.Company/Services/: CompanyContext.cs  CompanyHistoryService.cs  CompanyService.cs  Delete.cs  Get.cs  Post.cs  PostOfficeService.cs  Put.cs
OnTheFlyAPI.Company/Utils/: CompanyAPIDataBaseSettings.cs  ICompanyAPIDataBaseSettings.cs
OnTheFlyAPI.CompanyTest/: A_PostTest.cs  B_PatchTest.cs  C_GetTest.cs  D_DeleteTest.cs  DeleteTest.cs  GetTest.cs  OnTheFlyAPI.CompanyTest.csproj  PostTest.cs  PutTest.cs  appsettings.json
OnTheFlyAPI.CompanyTest/Properties/: launchSettings.json
OnTheFlyAPI.Tests/: UnitTest1.cs
TestPost/: Program.cs  TestPost.csproj  appsettings.json
TestPost/Controllers/: PostController.cs
TestPost/Models/: Address.cs  AddressDTO.cs  Company.cs  CompanyDTO.cs
TestPost/Properties/: launchSettings.json
TestPost/Services/: AddressService.cs  Post.cs
TestPost/Utils/: CompanyAPIDataBaseSettings.cs  ICompanyAPIDataBaseSettings.cs
